# aoc

./: .gitignore  LICENSE  aoc.props  aoc.sln
2021/1a/: 1a.cpp  1a.vcxproj  1a.vcxproj.filters
2021/2a/: 2a.cpp  2a.vcxproj  2a.vcxproj.filters
2021/3a/: 3a.cpp  3a.vcxproj  3a.vcxproj.filters
2021/4a/: 4a.cpp  4a.vcxproj  4a.vcxproj.filters
2021/5a/: 5a.cpp  5a.vcxproj  5a.vcxproj.filters
2021/6a/: 6a.cpp  6a.vcxproj  6a.vcxproj.filters
2021/7a/: 7a.cpp  7a.vcxproj  7a.vcxproj.filters
utils/aoc/: aoc.cpp  aoc.vcxproj  aoc.vcxproj.filters  parse_tuple.h
